<Window x:Class="ServiceControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceControl"
        xmlns:view="clr-namespace:ServiceControl.View"
        xmlns:vm="clr-namespace:ServiceControl.ViewModel"
        mc:Ignorable="d"
        Background="WhiteSmoke"
        Title="Service Control" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition/>
            <RowDefinition Height="30.003"/>
        </Grid.RowDefinitions>

        <ToolBar>
            <ComboBox SelectedIndex="0" >
                <ComboBoxItem Content="КС СКЗ 11"/>
                <ComboBoxItem Content="КС СКЗ 12"/>
                <ComboBoxItem Content="КС СКЗ 13"/>
                <ComboBoxItem Content="КС СТ(ИКП)"/>
            </ComboBox>
            <TextBlock Text="Адрес TCP:"/>
            <TextBox Text="{Binding HostName}" Width="150"/>
            <TextBlock Text="Порт TCP:"/>
            <TextBox Text="{Binding Port}" Width="60"/>

            <Button Content="Соединение" Command="{Binding ConnectCommand}"/>
        </ToolBar>

        <StatusBar Grid.Row="2">
            <StatusBarItem Content="Статус соединения:" Margin="10,0"/>
            <StatusBarItem Content="{Binding ConnectedString}" Foreground="{Binding ConnectedColor}"/>
        </StatusBar>

        <ContentPresenter Content="{Binding SControl}" Grid.Row="1"/>
    </Grid>
</Window>
