<Window x:Class="ServiceControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceControl"
        xmlns:view="clr-namespace:ServiceControl.View"
        xmlns:vm="clr-namespace:ServiceControl.ViewModel"
        mc:Ignorable="d"
        Background="Gainsboro" SizeToContent="Width"
        Title="Service Control" Height="900" Width="1200" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="30.003"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">

            <ToolBar  >
                <Menu>
                    <MenuItem Header="Настройка">
                        <MenuItem Header="Настройка соединения" Command="{Binding SetConnCommand}"/>
                        <MenuItem Header="Выбор языка"/>
                    </MenuItem>
                    <MenuItem Header="О программе"/>

                </Menu>
                <!--<ComboBox SelectedIndex="1" Width="200" ItemsSource="{Binding ListDeviceType}" 
                      FontWeight="Bold" FontSize="16" SelectedItem="{Binding SelectedDevice}"
                      DisplayMemberPath="Name"/>

            <TextBlock Text="Адрес TCP:" VerticalAlignment="Center" Margin="13,0,0,0" />
            <TextBox Text="{Binding HostName}" Width="150"/>
            <TextBlock Text="Порт TCP:" VerticalAlignment="Center" Margin="14,0,0,0" />
            <TextBox Text="{Binding Port}" Width="60"/>
            <TextBlock Text="Slave:" VerticalAlignment="Center" Margin="14,0,0,0" />
            <TextBox Text="{Binding Slave}" Width="60"/>-->

            </ToolBar>
            <StatusBar >
                <TextBlock Text="{Binding StringConnect}" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                <Button Content="Подключиться" Command="{Binding ConnectCommand}" Padding="6" Margin="16,0,0,0" BorderBrush="Black" />
            </StatusBar>

        </StackPanel>

        <StatusBar Grid.Row="2">
            <StatusBarItem Content="Статус подключения:" Margin="10,0"/>
            <StatusBarItem Content="{Binding ConnectedString}" Foreground="{Binding ConnectedColor}"/>
        </StatusBar>

        <ContentPresenter Content="{Binding SControl}" Grid.Row="1"/>
    </Grid>
</Window>
